{
    "name": "7os/web-app-faqs",
    "description": "7 OS Web - Project support template",
    "keywords": ["php", "javascript","7","seven","os","web","faq","questions","answers"],
    "homepage": "https://github.com/7os/web-app-faqs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ikechukwu Okalia",
            "email": "me@sirlouis.io"
        },
        {
            "name": "Tym Frontiers Ltd.",
            "email": "dev@tymfrontiers.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {}
    }
}
